\documentclass{article}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[12pt]{extsizes}
\usepackage{fancyvrb}
\usepackage{indentfirst}
\usepackage[
  left=2cm, right=2cm, top=2cm, bottom=2cm, headsep=0.2cm, footskip=0.6cm, bindingoffset=0cm
]{geometry}
\usepackage[english,russian]{babel}

\begin{document}

Атомарные формулы языка $\mathbf{L_A}$ получаются обычным комбинированием символа $=$ с двумя термами одного сорта, т. е. это выражения вида $t = t'$, где $t, t'$ — термы одного и того же сорта. Формулы языка $\mathbf{L_A}$ определяются по индукции обычным образом.
\qquadДля автомата \textbf{A} = ($X_1, X_2, S, \delta, \lambda$) рассмотрим следующие формулы языка $\mathbf{L_A}$:

$R_1(x^{(1)}_1, x^{(1)}_2, x^{(1)}_3) = (\forall y^{(1)}_1, y^{(1)}_2, y^{(1)}_3) \, \bigg(\bigwedge_{i,j=1,i\neq j}^{3} y^{(1)}_i \neq y^{(1)}_j \Rightarrow (\exists z^{(3)}) \, \bigg(\bigwedge_{i=1}^{3}\delta(y^{(1)}_i, z^{(3)})= x^{(1)}_i \bigg) \bigg)$,

\indent $R_2(x^{(2)}_1, x^{(2)}_2, x^{(2)}_3) = (\forall y^{(1)}_1, y^{(1)}_2, y^{(1)}_3) \, \bigg(\bigwedge_{i,j=1,i\neq j}^{3} y^{(1)}_i \neq y^{(1)}_j \Rightarrow (\exists z^{(3)}) \, \bigg(\bigwedge_{i=1}^{3}\delta(y^{(1)}_i, z^{(3)})= x^{(2)}_i \bigg) \bigg)$.

Тогда множество истинности тренарного предиката $R_1(x^{(1)}_1, x^{(1)}_2, x^{(1)}_3)$ является тренарным отношением на множестве $X_1$ и множество итсинности тренарного предиката $R_2(x^{(2)}_1, x^{(2)}_2, x^{(2)}_3)$ является тернарным отношением на множестве $X_2$.
\end{document}