\documentclass[12pt]{article}
\usepackage[russian]{babel}
\usepackage{indentfirst}
\usepackage[
  left=2.5cm, right=2cm, top=2cm, bottom=1cm, headsep=0.2cm, footskip=0.6cm, bindingoffset=0cm
]{geometry}

\begin{document}
\begin{center}
    \section*{\Large{ДАНИИЛ ХАРМС}}
\end{center}
\indent \input{text1}

\begin{center}
    \section*{\normalsize{СКАЗКА}}
\end{center}
\indent \input{text2}

\begin{center}
    \section*{\normalsize{СЕВЕРНАЯ СКАЗКА}}
\end{center}
\indent \input{text3}

\indent \input{text4}
\indent \input{text8}

\begin{center}
    \section*{\normalsize{КИРПИЧ}}
\end{center}
\indent \input{text5}

\begin{center}
    \section*{\normalsize{ПЬЕСА}}
\end{center}
\indent \input{text6}

\begin{center}
    \section*{\normalsize{ПРОИСШЕСТВИЕ НА УЛИЦЕ}}
\end{center}
\indent \input{text7}

\end{document}
