\indentГосподин  невысокого роста с камушком  в глазу подошел к двери табачной лавки и остановился. Его черные лакированные туфли сияли у каменной ступенечки,  ведущей  в  табачную лавку. Носки туфель были  направлены  внутрь магазина.  Еще два шага,  и господин скрылся бы за дверью.

Но он почему"=то задержался, будто нарочно для того, чтобы подставить голову под кирпич, упавший с крыши. Господин даже снял шляпу, обнаружив свой лысый череп, и таким образом кирпич ударил господина прямо по голой голове, проломил черепную кость и застрял в мозгу.

Господин не упал. Нет, он только пошатнулся от страшного удара, вынул из кармана платок, вытер им лицо\dots и, повернувшись к толпе, которая мгновенно собралась вокругэтого господина, сказал:

"--* \textit{Не беспокойтесь, господа, у меня была уже прививка. Вы видите, у меня в правом глазу торчит камушек? Это тоже был однажды случай. Я уже привык к этому. Теперь мне все трын"=трава!} И с этими словами господин надел шляпу и ушел куда"=то в сторону, оставив смущенную толпу в полном недоумении.

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
\Large
     * * *
\end{center}