\indentКогда жена уезжает куда"=нибудь одна, муж бегает по комнате и не находит себе места.

Ногти у мужа страшно  отрастают,  голова трясется, а лицо покрывается мелкими черными точками.

Квартиранты  утешают покинутого  мужа  и кормят его свиным зельцем. Но  покинутый муж теряет аппетит и преимущественно пьет пустой чай.

В это время его жена купается  в озере и случайно задевает ногой подводную корягу. Из"=под коряги выплывает щука и кусаетжену за пятку.  Жена с криком выскакивает из воды  и бежит к дому. Навстречу жене бежит хозяйская дочка. Жена показывает хозяйской дочке пораненную ногу и просит ее забинтовать.

Вечером жена пишет мужу письмо и подробно описывает свое злоключение.

Муж читает письмо и волнуется  до  такой степени,  что  роняет из рук стакан с водой, который падает на пол и разбивается.

Муж собирает осколки стакана и ранит ими себе руку.

Забинтовав пораненный  палец, муж садится и пишет  жене  письмо. Потом выходит на улицу, чтобы бросить письмо в почтовую кружку.

Но на улице муж находит папиросную коробку, а в коробке 30 000 рублей.

Муж экстренно выписывает жену обратно,и они начинают счастливую жизнь.

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
\Large
     * * *
\end{center}