\indentОднажды один человек соскочил с трамвая, да так неудачно, что попал под автомобиль. Движение уличное остановилось, и милиционер принялся выяснять, как произошло несчастье. Шофер долго что"=то объяснял, показывая пальцами на передние колеса автомобиля. Милиционер ощупал эти колеса и записал в книжечку название улицы.  Вокруг собралась довольно многочисленная толпа. Какой"=то человек с тусклыми глазами все время сваливался с тумбы.Какая"=то дама все оглядывалась на другую даму, а та, в свою очередь, все оглядывалась на первую даму. Потом толпа разошлась и уличное движение восстановилось.

Гражданин с тусклыми глазами еще долго сваливался с тумбы, но наконец и он, отчаявшись, видно, утвердиться на тумбе, лег просто на тротуар. В это время какой"=то человек, несший стул, со всего размаха угодил под трамвай. Опять пришел милиционер, опять собралась толпа и остановилось уличное движение. И гражданин с 
тусклыми глазами опять начал сваливаться с тумбы.

Ну, а потом опять все стало хорошо, и даже Иван Семенович Карпов завернул в столовую.

\begin{flushright}
<\dots>
\end{flushright}