\indentОдному  французу подарили диван,  четыре стула и кресло.

Сел француз на стул у окна, а самому хочется на диване полежать.

Лег француз на диван, а ему уже на кресле посидеть хочется.

Встал француз с  дивана и сел на кресло, как король, а у самого  мысли  в голове  уже такие, что на кресле"=то больно пышно. Лучше попроще, на стуле.

Пересел француз на стул у окна, да только не сидится французу на этом стуле, потому что в окно как"=то дует.

Француз  пересел  на стул возле печки и почувствовал, что он устал.

Тогда  француз решил лечь на диван и отдохнуть,  но, не дойдя до дивана,  свернул в сторону и сел на кресло.

"--*  \textit{Вот где хорошо!}  "--- сказал француз, но
сейчас же прибавил:  "--- \textit{А на диване"=то, пожалуй, лучше.}

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
\Large
     * * *
\end{center}