\indentЖил"=был один человек, звали его Семенов.

Пошел  однажды  Семенов гулять и потерял носовой платок.

Семенов  начал  искать  носовой платок и потерял шапку.

Начал искать шапку и потерял куртку. Начал куртку искать и потерял сапоги.

"--* \textit{Ну}, "--- сказал Семенов, "--- \textit{этак все растеряешь. Пойду лучше домой.} Пошел Семенов домой и заблудился.

"--* \textit{Нет}, "--- сказал Семенов, "---  \textit{лучше я сяду и посижу.} Сел Семенов на камушек и заснул.

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
\Large
     * * *
\end{center}