\indentШАШКИН (стоя посредине сцены): У меня сбежала жена. Ну что же тут поделаешь? Все равно, коли сбежала,так уж не вернешь. Надо быть философом и мудро воспринимать всякое событие. Счастлив тот, кто обладает  мудростью. Вот Куров этой мудростью  не обладает,а я обладаю. Я в Публичной библиотеке два
раза книгу читал. Очень умно там обо всем написано.

Я всем интересуюсь, даже языками. Я знаю по"=французски считать и знаю по"=немецки живот. Дер маген. Вот как! Со мной даже художник  Козлов  дружит. Мы с ним вместе пиво пьем. А Куров что? Даже на часы смотреть не умеет. В пальцы сморкается, рыбу вилкой ест, спит в сапогах, зубов не чистит\dotsтьфу! Что называется "--- мужик! Ведь с ним покажись в обществе: вышибут вон, да еще и матом покроют "--- не ходи, мол, с мужиком, коли сам интеллигент.

Ко  мне не подкопаешься. Давай графа "--- поговорю с графом. Давай барона  "--- и с бароном поговорю. Сразу даже не поймешь, кто я такой есть.

Немецкий язык, это я, верно, плохо знаю: живот "--- дер маген.  А вот  скажут мне:  <<Дер маген фин дель мун>>, "--- а  я уже и не знаю, чего это такое. А Куров тот и <<дер маген>> не знает. И ведь с таким дурнем убежала! Ей, видите ли, вон чего надо! Меня она, видите ли, за мужчину не считает. <<\textit{У тебя,} "---  говорит, "--- \textit{голос бабий!}>> Ан и не бабий, а детский у меня голос! Тонкий, детский, а вовсе не бабий! Дура такая! Чего ей Куров дался? Художник Козлов говорит, что с меня садись да картину пиши.

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
\Large
     * * *
\end{center}