\begin{flushleft}
\setlength{\parindent}{150pt}
\hspace{5.3cm}Жил на свете 

               Мальчик Петя,
               
               Мальчик Петя Пинчиков.
               
               И сказал он:
               
               Тётя, тётя,
               
               Дайте, тётя,
               
               Блинчиков.
               

\vspace{0.5cm}
               Но сказала тётя Пете:
               
               Петя, Петя Пинчиков!
               
               Не люблю я, когда дети
               
               Очень клянчут блинчиков.
\end{flushleft}

\begin{center}
\hspace{4cm} <1930-e>
\end{center}

\begin{center}
\Large
     * * *
\end{center}