\documentclass[a4paper, 12pt]{book}
\usepackage[russian]{babel}
\usepackage{indentfirst}

\let\cleardoublepage\clearpage

\begin{document}

\title{Избранные произведения}
\date{}
\author{Даниил Хармс}
\maketitle

\chapter*{НОВЫЙ ТАЛАНТЛИВЫЙ ПИСАТЕЛЬ}
\input{text1}

\chapter*{ВСЕСТОРОННЕЕ ИССЛЕДОВАНИЕ}
\input{text2}

\chapter*{"--- Пейте уксус, господа, "--- сказал Шуев.}
\input{text3}

\end{document}