Андрей Андреевич придумал рассказ.

В старинном замке жил принц, страшный пьяница. А жена этого принца, наоборот, не пила даже чаю, только воду и молоко пила. А муж ее пил водку и вино, а молока не пил. Да и жена  его,  собственно говоря,  тоже водку пила, но скрывала это. А муж был бесстыдник и не скрывал. <<Не пью молока, а водку пью!>>"--- говорил  он всегда. А жена тихонько, из"=под фартука, вынимала баночку и хлоп, значит,выпивала. Муж ее, принц, говорит: <<Ты бы и мне дала>>. А жена, принцесса, говорит: <<Нет,самой мало. Хю!>> "--- <<Ах ты, говорит принц,  ледя!>> И с этими словами хвать жену об пол! Жена себе всю харю расшибла, лежит на полу и плачет.А принц в мантию завернулся и ушел к себе на башню. Там у него клетки стояли.Он, видите ли, там кур разводил. Вот пришел принц на башню, а там куры кричат, пищи требуют. Одна курица даже ржать начала. <<Ну ты,  "---  говорит ей принц,  "---  шантоклер! Молчи, пока по зубам не попало!>> Курица слов не понимает и продолжает ржать. Выходит, значит, что курица на башне шумит, принц, значит, матерно ругается, а жена внизу, на полу лежит "--- одним словом, настоящий содом.

Вот какой рассказ выдумал Андрей Андреевич. Уже по этому рассказу можно судить, что Андрей Андреевич крупный талант. Андрей Андреевич очень  умный человек.Очень  умный и очень хороший!

\begin{flushright}
 12 и 30 октября 1938 года.
\end{flushright}