Е р м о л а е в. Я  был  у  Блинова, он показал  мне свою  силу.  Ничего подобного я никогда  не видел. Это сила зверя! Мне стало страшно. Блинов поднял письменный стол, раскачал его и отбросил от себя метра на  четыре.

Д о к т о р. Интересно  было бы исследовать это явление.  Науке известны такие факты,  но причины их непонятны.  Откуда  такая мышечная сила ученые еще  сказать не могут. Познакомьте меня с Блиновым:  я  дам ему исследовательскую пилюлю.

Е р м о л а е в. А что  это  за  пилюля, которую вы собираетесь дать Блинову?

Д о к т о р. Как пилюля?  Я не собираюсь давать ему пилюлю.

Е р м о л а е в. Но  вы  же  сами только только что сказали, что собираетесь дать ему пилюлю.

Д о к т о р. Нет, нет, вы ошибаетесь. Про пилюлю я не говорил.

Е р м о л а е в. Ну  уж  извините,  я"=то слышал, как вы сказали про пилюлю.

Д о к т о р. Нет.
    
Е р м о л а е в. Что нет?
    
Д о к т о р. Не говорил!
    
Е р м о л а е в. Кто не говорил?
    
Д о к т о р. Вы не говорили.
    
Е р м о л а е в. Чего я не говорил?
    
Д о к т о р. Вы, по"=моему, чего"=то недоговариваете.

Е р м о л а е в. Я  ничего  не  понимаю. Чего я недоговариваю?

Д о к т о р. Ваша речь очень типична. Вы проглатываете слова, недоговариваете начатой мысли, торопитесь и заикаетесь.

Е р м о л а е в. Когда же я заикался? Я говорю довольно гладко.

Д о к т о р. Вот в этом"=то  и  есть ваша ошибка. Видите? Вы даже от напряжения  начинаете покрываться  красными  пятнами.  У вас еще не похолодели руки?

Е р м о л а е в. Нет. А что?
    
Д о к т о р. Так. Это мое предположение. Мне кажется,  вам  уже тяжело дышать. Лучше сядьте, а то  вы можете упасть. Ну вот. Теперь вы отдохните.

Е р м о л а е в. Да зачем же это?
    
Д о к т о р. Тсс.  Не напрягайте голосовых связок.  Сейчас я  вам постараюсь облегчить вашу участь.

Е р м о л а е в. Доктор! Вы меня пугаете.
    
Д о к т о р. Дружочек милый!  Я хочу вам помочь. Вот возьмите это. Глотайте.

Е р м о л а е в. Ой!  Фу!  Какой сладкий отвратительный вкус! Что это вы мне дали?

Д о к т о р.  Ничего,  ничего.  Успокойтесь. Это средство верное.

Е р м о л а е в. Мне жарко и все кажется зеленого цвета.

Д о к т о р. Да, да, да, дружочек милый, сечас вы умрете.

Е р м о л а е в. Что  вы говорите?  Доктор! Ой, не могу!  Доктор!  Что вы мне дали? Ой, доктор!

Д о к т о р. Вы  проглотили исследоватескуюль пилюлю.

Е р м о л а е в. Спасите.  Ой.  Спасите. Ой. Дайте дышать. Ой. Спас\dots Ой. Дышать\dots

Д о к т о р. Замосчал.  И не дышит. Значит уже умер. Умер, не найдя на земле  ответов на свои  вопрсы.  Да, мы, врачи, должны всесторонне исследовать явление смерти.

\begin{flushright}
 21 июня 1937 года.
\end{flushright}